<html>
   <head>
       <meta charset = "UTF-8">
       <title>Trojan Coding  Hub</title>
    </head>
    <link rel="stylesheet" type="text/css" href="hps.css">
</html>
<div id = "mh" class = "mh">
    <p style= "font-size:48px "> Trojan Coding Hub  </p>
</div>
<div id = "sb" class = "sb">
    
    <p style = "font-size: 30" id = "edit"> Useful Stuff </p>
    <a href = "index.html" style = "color: #f9ca03">Home</a>
    <a href = "docs.html" style = "color: #f9ca03">Documentation</a>
   <a href = "about" style = "color: #f9ca03">about</a>
    
</div>
<div id = "mb" class = "mb">
    <left> <input type = "submit" id = "menue1" value = "Close"></left>
    <p> test </p>
</div>
<script>
        document.getElementById("menue1").addEventListener("click", myfunction)
    function myfunction(){
       settimeout(myfunction2, "100")
       var OW = "200px";
       var NW;
       var x= 0;
      while(x !== 10)
         function myfunction2 (){
         NW = OW - 20
       document.getElementById("sb").style.width = NW;
       x++
            console.log(x)
         }
       
        }
        </script>
